# MegaStore-API

./: Dockerfile  docker-compose.yml  pom.xml
MegaStoreBruno/: bruno.json  collection.bru
MegaStoreBruno/Carts/: Add product to cart.bru  Delete product from cart.bru  My cart.bru  Update product quantity.bru
MegaStoreBruno/Productos/: Create product.bru
MegaStoreBruno/Productos/Brands/: Create brand.bru
MegaStoreBruno/Productos/Categories/: Delete category.bru  List categories.bru  Update category.bru
MegaStoreBruno/Productos/Categories/SubCategories/: Retrieve subcategory.bru  Update subcategory.bru
MegaStoreBruno/Products/: Create product.bru  Delete product.bru  List deleted products.bru  List products.bru  Restore product.bru  Retrieve product.bru  Update product.bru
MegaStoreBruno/Products/Brands/: Create brand.bru  Delete brand.bru  List brands.bru  List deleted brands.bru  Recuperar deleteado.bru  Restore brand.bru  Retrieve brand.bru  Update brand.bru
MegaStoreBruno/Products/Categories/: Create category.bru  Delete category.bru  List categories.bru  List deleted categories.bru  Restore category.bru  Retrieve category.bru  Update category.bru
MegaStoreBruno/Products/Categories/SubCategories/: Create subcategory.bru  Delete subcategory.bru  List deleted subcategories.bru  List subcategories.bru  Restore subcategory.bru  Retrieve subcategory.bru  Update subcategory.bru
MegaStoreBruno/Products/Variants/: Create variant.bru  Delete variant.bru  List deleted variants.bru  List variants.bru  Restore variant.bru  Retrieve variant.bru  Update variant.bru
MegaStoreBruno/Sales/: Create sale.bru  Customer statistics.bru  Delete sale.bru  List sales.bru  Mark as sent.bru  My sales.bru  Reports.bru  Restore sale.bru  Retrieve sale.bru
MegaStoreBruno/Users/: Create user.bru  Delete user.bru  List users.bru  Login.bru  My profile.bru  Register user.bru  Retrieve user.bru  Update profile.bru  Update self info.bru  Update user as admin.bru  Update user.bru
MegaStoreBruno/environments/: MegaStore.bru
src/main/java/grupo11/megastore/: MegastoreApplication.java
src/main/java/grupo11/megastore/DTO/: CategoriaDTO.java
src/main/java/grupo11/megastore/Mapper/: CategoriaMapper.java
src/main/java/grupo11/megastore/config/: AppConstants.java  CorsConfig.java  RoleInitializer.java  SecurityConfig.java  UserInfoConfig.java
src/main/java/grupo11/megastore/constant/: EntityStatus.java
src/main/java/grupo11/megastore/controller/: CategoriaController.java
src/main/java/grupo11/megastore/exception/: APIException.java  BadRequestException.java  ConflictException.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomExceptionHandler.java  DuplicateResourceException.java  ErrorResponse.java  ErrorResponseBuilder.java  ForbiddenException.java  MyGlobalExceptionHandler.java  UnauthorizedException.java  (+3 more)
src/main/resources/: application.properties
src/test/java/grupo11/megastore/: AuthServiceUnitTest.java  CreateBrandDTOTest.java  CreateProductDTOTest.java  CreateSaleDTOTest.java  CreateSubcategoryDTOTest.java  CreateVariantDTOTest.java  MegastoreApplicationTests.java  RegisterUserDTOTest.java  VariantServiceStockUpdateTest.java
src/test/java/grupo11/resources/: application-test.properties
src/test/resources/: application-test.properties
(+145 files in other folders)
