# Configuración para PostgreSQL utilizando variables de entorno
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Dialecto de Hibernate para PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configuración de JPA e Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Opcional: Desactivar banner de Spring Boot
spring.main.banner-mode=off

# Add message to errors
server.error.include-message=always

# JWT Security Key
jwt_secret=f714cb87596ec2ba681fffe6021e5a77407231b9c1fb8f283ea428c90018a6dc