meta {
  name: Register user
  type: http
  seq: 2
}

post {
  url: http://localhost:8080/auth/register
  body: json
  auth: none
}

body:json {
  {
    "email": "test@gmail.com",
    "first_name": "Chony",
    "last_name": "Risca",
    "password": "admin12345",
    "password_confirmation": "admin12345",
    "phone_number": "1231232321",
    "address": {
      "street": "25 de mayo",
      "number": "528",
      "floor": "4",
      "apartment": "01",
      "city": "Arroyo Cabral",
      "postal_code": "5918",
      "country": "ARG"
    }
  }
  
}
